# Generated by Django 2.2.19 on 2021-03-26 15:41

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boundary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('boundary', models.CharField(max_length=256, verbose_name='Граница')),
                ('region', models.CharField(max_length=256, verbose_name='Регион')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326, verbose_name='Геометрия')),
            ],
            options={
                'verbose_name': 'Границы',
                'verbose_name_plural': 'Границы',
            },
        ),
    ]
