# Generated by Django 2.2.19 on 2021-03-27 08:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_boundary'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('boundary', models.CharField(max_length=256, verbose_name='Граница')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326, verbose_name='Геометрия')),
            ],
            options={
                'verbose_name': 'Границы регионов',
                'verbose_name_plural': 'Границы регионов',
            },
        ),
        migrations.AlterModelOptions(
            name='boundary',
            options={'verbose_name': 'Границы муниципалитетов', 'verbose_name_plural': 'Границы муниципалитетов'},
        ),
    ]
