# Generated by Django 2.2.19 on 2021-03-27 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210327_1115'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Boundary',
            new_name='Municipality',
        ),
    ]
