# Generated by Django 2.2.19 on 2021-03-27 08:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210327_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='EcoRiskEntMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='munic', to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Экологически рискованные предприятия',
                'verbose_name_plural': 'Экологически рискованные предприятия по муниципалитетам',
            },
        ),
    ]
