# Generated by Django 2.2.19 on 2021-03-27 09:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_ecoriskentmun'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecoriskentmun',
            name='mun',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='munic', to='api.Municipality', verbose_name='Муниципалитет'),
        ),
        migrations.CreateModel(
            name='EcoRiskEntReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='regi', to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Экологически рискованные предприятия',
                'verbose_name_plural': 'Экологически рискованные предприятия по регионам',
            },
        ),
    ]
