# Generated by Django 2.2.19 on 2021-03-27 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210327_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecoriskentmun',
            name='mun',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет'),
        ),
        migrations.AlterField(
            model_name='ecoriskentreg',
            name='reg',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион'),
        ),
    ]
