# Generated by Django 2.2.19 on 2021-03-27 13:07

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20210327_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurAirPollutionReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Очищенные загрязнения в воздухе',
                'verbose_name_plural': 'Очищенные загрязнения в воздухе по регионами',
            },
        ),
        migrations.CreateModel(
            name='PurAirPollutionMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Очищенные загрязнения в воздухе',
                'verbose_name_plural': 'Очищенные загрязнения в воздухе по муниципалитетам',
            },
        ),
    ]
