# Generated by Django 2.2.19 on 2021-03-27 16:43

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_purairpollutionmun_purairpollutionreg'),
    ]

    operations = [
        migrations.AddField(
            model_name='municipality',
            name='extent',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Extent'),
        ),
        migrations.AddField(
            model_name='regions',
            name='extent',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Extent'),
        ),
    ]
