# Generated by Django 2.2.19 on 2021-03-27 16:49

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20210327_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='municipality',
            name='extent',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='Extent'),
        ),
        migrations.AlterField(
            model_name='regions',
            name='extent',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='Extent'),
        ),
    ]
