# Generated by Django 2.2.19 on 2021-03-27 17:32

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20210327_1949'),
    ]

    operations = [
        migrations.CreateModel(
            name='OOPTReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Количество ООПТ в регионе',
                'verbose_name_plural': 'Количество ООПТ в регионе',
            },
        ),
        migrations.CreateModel(
            name='OOPTMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Количество ООПТ в муниципалитете',
                'verbose_name_plural': 'Количество ООПТ в муниципалитете',
            },
        ),
        migrations.CreateModel(
            name='ForestsReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Количество муниципалитетов где лесной покров занимает более 5%',
                'verbose_name_plural': 'Количество муниципалитетов где лесной покров занимает более 5%',
            },
        ),
        migrations.CreateModel(
            name='ForestsMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Лесной покров занимает более 5% муниципалитета',
                'verbose_name_plural': 'Лесной покров занимает более 5% муниципалитета',
            },
        ),
    ]
