# Generated by Django 2.2.19 on 2021-03-27 19:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_forestsmun_forestsreg_ooptmun_ooptreg'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forestsreg',
            options={'verbose_name': 'Количество муниципалитетов в регионе где лесной покров занимает более 5%', 'verbose_name_plural': 'Количество муниципалитетов в регионе где лесной покров занимает более 5%'},
        ),
        migrations.CreateModel(
            name='ContaminantsReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Загрязняющие вещества в регионе',
                'verbose_name_plural': 'Загрязняющие вещества в регионе',
            },
        ),
        migrations.CreateModel(
            name='ContaminantsMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Загрязняющие вещества в муниципалитете',
                'verbose_name_plural': 'Загрязняющие вещества в муниципалитете',
            },
        ),
        migrations.CreateModel(
            name='AirPollutionReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Загрязняющие вещества в воздухе в регионе',
                'verbose_name_plural': 'Загрязняющие вещества в воздухе в регионе',
            },
        ),
        migrations.CreateModel(
            name='AirPollutionMun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('mun', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Municipality', verbose_name='Муниципалитет')),
            ],
            options={
                'verbose_name': 'Загрязняющие вещества в воздухе в муниципалитете',
                'verbose_name_plural': 'Загрязняющие вещества в воздухе в муниципалитете',
            },
        ),
    ]
