# Generated by Django 2.2.19 on 2021-03-27 22:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_airprotectioninvreg_earthprotectioninvreg_envprotectioninvreg_landreclamationinvreg_protectionfromco'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArcticInvestments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('env_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Инвестициии в охрану окружающей среды и рациональное использование природных ресурсов')),
                ('water_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Инвестициии в охрану и рациональное использование водных ресурсов')),
                ('air_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Инвестициии в охрану атмосферного воздуха')),
                ('earth_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Инвестициии в охрану и рациональное использование земель')),
                ('сonsumption_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Инвестициии в охрану окружающей среды от вредного воздействия отходов производства и потребления')),
                ('other_protection', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Прочие направления охраны')),
            ],
        ),
        migrations.AlterModelOptions(
            name='landreclamationinvreg',
            options={'verbose_name': 'Инвестиции в рекультивацию земель', 'verbose_name_plural': 'Инвестиции в рекультивацию земель'},
        ),
    ]
