# Generated by Django 2.2.19 on 2021-03-27 23:25

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20210328_0131'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArcticCosts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waste_management_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на обращение с отходами')),
                ('wastewater_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на сбор и очистку сточных вод')),
                ('air_protection_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на охрану атмосферного воздуха и предотвращение изменения климата')),
                ('radiation_safety_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на обеспечение радиационной безопасности окружающей среды')),
                ('rehabilitation_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на защиту реабилитации земель, поверхностных и подземных вод')),
                ('other_costs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Затраты на другие направления деятельности в сфере охраны окружающей среды')),
            ],
            options={
                'verbose_name': 'Общие затраты на арктику',
                'verbose_name_plural': 'Общие затраты на арктику',
            },
        ),
        migrations.AlterModelOptions(
            name='arcticinvestments',
            options={'verbose_name': 'Общие инвестиции в арктику', 'verbose_name_plural': 'Общие инвестиции в арктику'},
        ),
    ]
