# Generated by Django 2.2.19 on 2021-03-28 00:24

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20210328_0225'),
    ]

    operations = [
        migrations.CreateModel(
            name='WasteRecyclingReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Утилизация отходов производства и потребления в регионах',
                'verbose_name_plural': 'Утилизация отходов производства и потребления в регионах',
            },
        ),
        migrations.CreateModel(
            name='WastePlacementReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Размещение на собственных объектах отходов производства и потребления в регионах',
                'verbose_name_plural': 'Размещение на собственных объектах отходов производства и потребления в регионах',
            },
        ),
        migrations.CreateModel(
            name='WasteGenerationReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Образование отходов производства и потребления в регионах',
                'verbose_name_plural': 'Образование отходов производства и потребления в регионах',
            },
        ),
        migrations.CreateModel(
            name='WasteDisposalReg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stats', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Статистика')),
                ('reg', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Regions', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Обезвреживание отходов производства и потребления в регионах',
                'verbose_name_plural': 'Обезвреживание отходов производства и потребления в регионах',
            },
        ),
    ]
